<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoardBased Games</title>
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<style>
    .blog_header{
            width: 320px;
            height: 130px;
            top: 56px;
            margin-left:55px;
            border: 4.28571px solid #5f4ec7;
    box-shadow: 10px 10px 0 #5f4ec7;
    border-radius: 35.7143px;
    padding: 20px 20px;
    margin-bottom: 36px;
    font-size: 24px;
    justify-content: space-between;
    }
h1{
margin-top: 50px;  
text-align: center;
font-size: 60px;

}
    .blogs{
        color: black;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
         grid-gap: 2 rem;
         font-size: larger;
    }
    .blog_header{
        text-align: center;
        align-items: center;
    }
    .flash{
        margin-top: 50px;
        font-size: 45px;
        font-weight:300px;
        text-align: center;
    }
    .yellow{
        color: rgb(255, 136, 0);
    }
    .abt{
        margin: 15px 15px 15px 15px;
        padding: 15px 95px 15px 95px;
        font-size: 25px;
        font-weight: 50px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }
    .row{
        display: flex;
        margin: 15px 15px 15px 15px;
        padding: 95px 325px 15px 325px;
        font-size: 23px;
    }
    .row1{
        margin: 25px 25px 25px 25px;
        padding-left: 55px;
        padding-right: 55px;
        padding-top: 35px;
        align-items: center;
        border: 12px solid rgb(239, 235, 235);
        box-shadow: 10px 10px 0  rgb(239, 235, 235);
    border-radius: 18px;
    }
    .row2{
        margin: 25px 25px 25px 25px;
        padding-left: 55px;
        padding-right: 55px;
        padding-top: 35px;
        align-items: center;
        border: 12px solid rgb(239, 235, 235);
        box-shadow: 10px 10px 0  rgb(239, 235, 235);
    border-radius: 18px;
    }
    @media (min-width:600px) {
  .blogs{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }}
  @media (max-width:500px) {
  .row{
        display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 0;
    padding: 0px 0px 0px 0px;
    }
  }
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" >
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="carrer.html">Carrer</a></li>
            <li class="item"><a href="internship.html">Internship</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
            <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.18 PM.jpeg"height="89px">
      <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.19 PM (1).jpeg" height="89px">
       <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.19 PM (2).jpeg" height="89px">
       <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.19 PM.jpeg" height="89px">
       </div>
    </div>
    </div></section>
    <div id="gaming">
        <header>
         <h1>ABOUT OUR COMPANY</h1>
     </header> 
       </div>
    <section class="cont">
        <div class="about">
            <h1 class="blog">How We Do It</h1>
            <div class="blogs">
            <div class="blog_header">Creativity
                <h3 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, a!</h3>
            </div>
                <div  class="blog_header">Design
                    <h3 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, a!</h3>
                </div>
            <div class="blog_header">Testing
                <h3 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, a!</h3>
            </div></div>
        </div>
    </section>

    <div class="flash">
    <span> WHO <span class="yellow"> WE ARE</span></span>
</div>
<div class="abt">
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta saepe rem fugiat nam dolores modi tenetur, optio facere esse praesentium, quaerat quod quae, voluptatem laborum eius eum nesciunt ea? Qui nobis, dolore natus praesentium totam animi esse excepturi quam commodi eligendi adipisci aliquam dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quod? </p>
</div>

<div class="row">
    <div class="row1">
        <img src="images (1).png" width="125px" height="125px">
        <h2>OUR VISION</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi mollitia alias libero sapiente? Asperiores ab, libero dolorum sint nam officia illum earum! Voluptates, aliquid reiciendis.</p>
    </div>
    <div class="row2">
        <img src="images.jpg" width="125px" height="125px">
        <h2>OUR MISSION</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id corrupti accusantium saepe maiores voluptatum sequi nisi recusandae, ipsum exercitationem. Modi voluptate sequi placeat id saepe?</p>
    </div>
</div>
<section class="footer">
    <div class="box-container">
  <div class="loc">
    <h3>quick links</h3>
 <a href="#"><i class="fas fa-angle-right"></i>home</a>
 <a href="#"><i class="fas fa-angle-right"></i>about</a>
 <a href="#"><i class="fas fa-angle-right"></i>internship</a>
 <a href="#"><i class="fas fa-angle-right"></i>contact</a></div>
 <div class="loc">
    <h3>extra links</h3>
 <a href="#"><i class="fas fa-angle-right"></i>ask questions</a>
 <a href="#"><i class="fas fa-angle-right"></i>about</a>
 <a href="#"><i class="fas fa-angle-right"></i>privacy policy</a>
 <a href="#"><i class="fas fa-angle-right"></i>terms of use</a></div>
 <div class="loc">
    <h3>contact info</h3>
 <a href="#"><i class="fas fa-phone"></i>+123-456-7890</a>
 <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
 <a href="#"><i class="fas fa-envelope"></i>keshavsapre168@gmail.com</a>
 <a href="#"><i class="fas fa-map"></i>pune,india-400104</a></div>
 <div class="loc">
    <h3>follow us</h3>
    <a href=""><i class="fa-brands fa-square-instagram"></i>instagram</a> 
    <a href=""><i class="fa-brands fa-square-facebook"></i>facebook</a> 
     <a href=""><i class="fa-brands fa-linkedin"></i>linkedin</a> </div>
    </div>
    <div class="sq">Copyright &copy; BoardBased@gmail.com All rights reserved!  
</div>
</section>
<script src="game.js"></script>
</body>
</html>