<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoardBased Games</title>
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<style>
    section {
            padding: 50px 20px;
            text-align: center;
        }

        section h2 {
            font-size: 45px ;
            color: #0e184d;
        }
        section p{
            font-size: 28px;
        }
        .container{
            padding: 50px 20px;
            text-align: center;
            font-size: 35px ;
            color: #0e184d;
        }
   nav li{
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
    list-style: circle;
   }
   .headings-h3{
  font-size: 50px;
   }
   .home__services__game__bg, .home__services__interactive__bg {
        top: 256px;
        background: linear-gradient(90deg, #f3eff2, #f4eff3) !important;
    border-radius: 50px 0 0 0;
}
.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}
.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}
.vc_row {
    margin-left: auto!important;
    margin-right: auto!important;
    width: 440px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.carr h1{
  text-align: center;
  font-size: 52px;
  padding-top: 55px;
  background-color: rgb(238, 197, 238);
}
.home__services {
    color: #090202;
  
}
.para1{
    font-size: 25px;
    width: 1370px;
    padding: 20px 20px;
    line-height: 46px;
    text-align:center;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 8px 8px;
    margin: 22px 22px;
    border: 2px solid rgb(120, 54, 16);
    border-radius: 8px;
}
.para1 img{
    justify-content: space-between;
}
.ima1{
  display: flex;
  flex-direction: column;
}
.para2{
    font-size: 25px;
    width: 1370px;
    padding: 20px 20px;
    line-height: 46px;
    text-align:center;
    align-items: center;
    justify-content: center;
    display: flex;
   flex-direction: row-reverse;
   padding: 8px 8px;
    margin: 22px 22px;
    border: 2px solid rgb(120, 54, 16);
    border-radius: 8px;
}
.para2 img{
    justify-content: space-between;
}
.ima2{
  display: flex;
  flex-direction: column;
}
.para3{
    font-size: 25px;
    width: 1370px;
    padding: 20px 20px;
    line-height: 46px;
    text-align:center;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 8px 8px;
    margin: 22px 22px;
    border: 2px solid rgb(120, 54, 16);
    border-radius: 8px;
}
.para3 img{
    justify-content: space-between;
}
.ima3{
  display: flex;
  flex-direction: column;
}
.para4{
    font-size: 25px;
    width: 1370px;
    padding: 20px 20px;
    line-height: 46px;
    text-align:center;
    align-items: center;
    justify-content: center;
    display: flex;
   flex-direction: row-reverse;
   padding: 8px 8px;
    margin: 22px 22px;
    border: 2px solid rgb(120, 54, 16);
    border-radius: 8px;
  }
.para4 img{
    justify-content: space-between;
}
.ima4{
  display: flex;
  flex-direction: column;
}
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" >
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="carrer.html">Carrer</a></li>
            <li class="item"><a href="internship.html">Internship</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="home">
      <div class="swiper home-slider">
          <div class="swiper-wrapper">
          <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.18 PM.jpeg"height="89px">
    <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.19 PM (1).jpeg" height="89px">
     <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.19 PM (2).jpeg" height="89px">
     <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.19 PM.jpeg" height="89px">
     </div>
  </div>
  </div></section>
    <div id="gaming">
        <header>
         <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
     </header> 
       </div>
       <section><h2> Lorem ipsum dolor sit, amet consectetur</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur molestiae, laudantium esse ut recusandae obcaecati maiores vel asperiores mollitia magni officia voluptatibus doloribus?</p></section>
        <section><h2> Lorem ipsum dolor sit, amet consectetur</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur molestiae, laudantium esse ut recusandae obcaecati maiores vel asperiores mollitia magni officia voluptatibus doloribus?</p></section>
            </div>
            <div class="carr">
          <h1>EXPLORE OUR WORLD</h1>
          <div class="pos">
            <div class="para1">
              <div class="ima1">
            <h2>Students & Graduates</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maiores voluptas illum laudantium iusto consectetur temporibus aliquid officia iure reprehenderit possimus, accusamus corporis similique magni nesciunt reiciendis impedit quis, molestiae ad facere deleniti aut exercitationem! Alias fugiat repellendus assumenda nihil!</p></div>
          <img src="WhatsApp Image 2024-01-23 at 4.12.49 PM.jpeg" height="370 px" width="670px"></div>
          <div class="para2">
            <div class="ima2">
<h2>Meet Our People</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo maxime vitae quae laborum voluptatibus eveniet quo similique, enim pariatur beatae ipsa sequi atque rerum tempore mollitia ullam vel? Blanditiis libero quo ea enim officiis odit vero non molestias nisi.</p></div>
<img src="WhatsApp Image 2024-01-23 at 4.12.49 PM (1).jpeg" height="370 px" width="670px"alt="">          
</div>
          <div class="para3">
            <div class="ima3">
<h2>Meet Our People</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo maxime vitae quae laborum voluptatibus eveniet quo similique, enim pariatur beatae ipsa sequi atque rerum tempore mollitia ullam vel? Blanditiis libero quo ea enim officiis odit vero non molestias nisi.</p></div>
<img src="WhatsApp Image 2024-01-23 at 4.12.50 PM.jpeg" height="370 px" width="670px"alt="">          
</div>
           <div class="para4">
            <div class="ima4">
<h2>Interviewing with BoardBased Games</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo maxime vitae quae laborum voluptatibus eveniet quo similique, enim pariatur beatae ipsa sequi atque rerum tempore mollitia ullam vel? Blanditiis libero quo ea enim officiis odit vero non molestias nisi.</p></div>
<img src="WhatsApp Image 2024-01-23 at 4.12.50 PM (1).jpeg" height="370 px" width="670px"alt="">          
</div>
        </div></div>
            <section class="vc_section home__services home__services__game">
                <div class="vc_row wpb_row vc_row-fluid home__services__game__bg">
                  <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                      <div class="wpb_wrapper">
                        <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                          <div class="wpb_wrapper">
                            <div class="row">
                              <div class="col-sm-7">
                                <h3 class="headings-h3 animate-opacity">Open Position</h3>
                                <ul class="nav nav-tabs" id="servicetabs">
                                  <li class="animate-opacity">                         <p>Game Designer</p>
                </li>
                                  <li class="animate-opacity">
                                    <p>Software Developer</p>
                                  </li>
                                  <li class="animate-opacity">
                                  <p>Generalist</p>
                                  </li>
                                  <li class="animate-opacity">
                                   <p>UI/UX Game Designer</p>
                                  </li>
                                  <li class="animate-opacity">
                                    <p>Graphic Artist</p>
                                  </li>
                                  <li class="animate-opacity">
                                    <p>Front End Developer</p>
                                  </li>
                                  <li class="animate-opacity">
                                    <p>Project Manager</p>
                                  </li>
                                  <li class="animate-opacity">
                                    <p>Environmental Artist</p>
                                  </li>
                                  <li class="animate-opacity">
                                    <p>Bussiness Admin</p>
                                  </li>
                                  <li class="animate-opacity">
                                    <p>Godot specialized</p>
                                  </li>
                                  <li class="animate-opacity">
                                    <p>Level Designer</p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div> </div>
            <section class="footer">
              <div class="box-container">
            <div class="loc">
              <h3>quick links</h3>
           <a href="#"><i class="fas fa-angle-right"></i>home</a>
           <a href="#"><i class="fas fa-angle-right"></i>about</a>
           <a href="#"><i class="fas fa-angle-right"></i>internship</a>
           <a href="#"><i class="fas fa-angle-right"></i>contact</a></div>
           <div class="loc">
              <h3>extra links</h3>
           <a href="#"><i class="fas fa-angle-right"></i>ask questions</a>
           <a href="#"><i class="fas fa-angle-right"></i>about</a>
           <a href="#"><i class="fas fa-angle-right"></i>privacy policy</a>
           <a href="#"><i class="fas fa-angle-right"></i>terms of use</a></div>
           <div class="loc">
              <h3>contact info</h3>
           <a href="#"><i class="fas fa-phone"></i>+123-456-7890</a>
           <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
           <a href="#"><i class="fas fa-envelope"></i>keshavsapre168@gmail.com</a>
           <a href="#"><i class="fas fa-map"></i>pune,india-400104</a></div>
           <div class="loc">
              <h3>follow us</h3>
              <a href=""><i class="fa-brands fa-square-instagram"></i>instagram</a> 
              <a href=""><i class="fa-brands fa-square-facebook"></i>facebook</a> 
               <a href=""><i class="fa-brands fa-linkedin"></i>linkedin</a> </div>
              </div>
              <div class="sq">Copyright &copy; BoardBased@gmail.com All rights reserved!  
          </div>
      </section>
      <script src="game.js"></script>
</body>
</html>