<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoardBased Games</title>
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<style>
    .temp{
        max-width: 590px;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 120px 120px 120px 120px;
        background-color: rgb(187, 143, 84);
        border-radius: 18px;
        box-shadow: 10px 10px  15px 3px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 20px;
        min-height: 50vh;
    
    }
    .title{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .button{
        margin-top: 25px;
        align-items: center;
        text-align: center;
    }
    .title{
        margin-top: 55px;
        display: grid;
        max-height: 990px;
    }
    h1{
        text-align: center;
        margin-top: 50px;
    }
    .button button{
        border-radius: none;
        outline: none;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        transition: 0.5s;
    }
   .button button:hover{
    background-color: blueviolet;
   }
.int{
    display: block;
    max-width: 600px;
    height: calc(1.5em + 0.75rem + 2px);
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.conta{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.text-center {
    text-align: center!important;
}
#gaming{
    text-align: center;
    align-items: center;
}
.row{
    justify-content: center;
    text-align: center;
}
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" >
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="carrer.html">Carrer</a></li>
            <li class="item"><a href="internship.html">Internship</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
            <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.18 PM.jpeg"height="89px">
      <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.19 PM (1).jpeg" height="89px">
       <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.19 PM (2).jpeg" height="89px">
       <img class="slide" src="WhatsApp Image 2024-06-26 at 10.29.19 PM.jpeg" height="89px">
       </div>
    </div>
    </div></section>
    <div id="gaming">
        <header>
         <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
     </header></div>
     <div class="conta">
	    <div class="" style="margin-bottom: 60px;">
		  <h1 class="main-h1 ">Internship Program for Software Developers</h1>
		  <h4>We are starting a 3 months Internship Program for Software Developers. In this program the intern will learn to develop mobile application while working on live projects.</h4>
		</div>
		<div class="row" style="text-align: left;">
		  
		   <div class="col-md-6">
			<h2 style="padding-top:20px;">Why the program is beneficial for you?</h2>
			<p class="para">In our engineering colleges, the education given is not enough for the corporate world. Students learn more theory than practical stuff and are not prepared for the real world. What we are giving you is an opportunity of 3 months to work on live projects. We give you specific projects to do so that you learn new technologies.</p>
			<p class="para">After 3 months internship, you will be considered for a full time job at IDZ itself. If you don't get selected here, you still get an internship certificate and valuable experience</p>
			<p class="para">Note that there will be no trainers and this is not a coaching class. What will happen is that you will be given specific tasks in a variety of different platforms and you will be expected to work around the tutorials on your own. Guidance will be given whenever asked for.</p>
		  </div>
		  <div class="col-md-6">
			<div class="sideh3">
				<h3>LEARN HOW TO MAKE MOBILE APPS</h3>
			</div>
			<hr class="sidehr">
			<div class="sideh3">
				<h3>DO A 3 MONTHS PAID INTERNSHIP &amp; GET A CERTIFICATE</h3>
			</div>
			<hr class="sidehr">
			<div class="sideh3">
				<h3>WORK ON LIVE PROJECTS</h3>
			</div>
			<hr class="sidehr">
			<div class="sideh3">
				<h3>GET VALUABLE WORK EXPERIENCE</h3>
			</div>
		  </div>
		</div>
	  </div>
        <div class="temp">
            <div class="title">
                <form onsubmit="emailSend(); reset(); return false;">
                <h1>Apply For The Internship</h1>
                <div class="int">
                <input type="text" placeholder="Your Name" class="form-control" name="name" id="name" required="">
                <input type="email" placeholder="Your Email" class="form-control" name="name" id="name" required="">
                <input type="Select job role" placeholder="Select Job Role" class="form-control" name="name" id="name" required="">
            <p>How did you come across this job profile?</p>
            <input type="Select One" placeholder="Select One" class="form-control" name="name" id="name" required="">
            <input type="Message" placeholder="Message" class="form-control" name="name" id="name" required="">
        <div class="button"><button>Submit</button></div> </div></form>
    </div>
       </div>  
       <section class="footer">
        <div class="box-container">
      <div class="loc">
        <h3>quick links</h3>
     <a href="#"><i class="fas fa-angle-right"></i>home</a>
     <a href="#"><i class="fas fa-angle-right"></i>about</a>
     <a href="#"><i class="fas fa-angle-right"></i>internship</a>
     <a href="#"><i class="fas fa-angle-right"></i>contact</a></div>
     <div class="loc">
        <h3>extra links</h3>
     <a href="#"><i class="fas fa-angle-right"></i>ask questions</a>
     <a href="#"><i class="fas fa-angle-right"></i>about</a>
     <a href="#"><i class="fas fa-angle-right"></i>privacy policy</a>
     <a href="#"><i class="fas fa-angle-right"></i>terms of use</a></div>
     <div class="loc">
        <h3>contact info</h3>
     <a href="#"><i class="fas fa-phone"></i>+123-456-7890</a>
     <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
     <a href="#"><i class="fas fa-envelope"></i>keshavsapre168@gmail.com</a>
     <a href="#"><i class="fas fa-map"></i>pune,india-400104</a></div>
     <div class="loc">
        <h3>follow us</h3>
        <a href=""><i class="fa-brands fa-square-instagram"></i>instagram</a> 
        <a href=""><i class="fa-brands fa-square-facebook"></i>facebook</a> 
         <a href=""><i class="fa-brands fa-linkedin"></i>linkedin</a> </div>
        </div>
        <div class="sq">Copyright &copy; BoardBased@gmail.com All rights reserved!  
    </div>
</section>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="game.js"></script>
    </body>
       </html>